# smartribe demo uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/demo/smartribe

# Django's wsgi file
module          = smartribe.wsgi

# the virtualenv (full path)
home            = /srv/demo

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /srv/demo/smartribe/smartribe.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true
